# NewsChronicle---Native-Xamarin

./: .gitignore  NewsChronicle.sln
NewsChronicle.Data/: NewsChronicle.Data.csproj  ViewModelLocator.cs
NewsChronicle.Data/Constants/: Constants.cs
NewsChronicle.Data/Enum/: ArticleApiCall.cs  ArticleSearchCategory.cs  ArticleSearchSortBy.cs
NewsChronicle.Data/Exceptions/: UnableToGetResponseException.cs
NewsChronicle.Data/Interfaces/: IAlertService.cs  IAppLanguageSetting.cs  IArticleService.cs  IConnectivityService.cs  IDBFileAccessHelper.cs  IDBRepository.cs
NewsChronicle.Data/Model/: Article.cs
NewsChronicle.Data/Model/DTOs/: ArticleDTO.cs  ArticleListDTO.cs  SourceDTO.cs
NewsChronicle.Data/QueryParameters/: MyQueryParams.cs
NewsChronicle.Data/Repositories/: ArticleRepository.cs
NewsChronicle.Data/Services/: AppLanguageSetting.cs  ArticleNetworkService.cs  ArticleService.cs  ConnectivityService.cs  IRefitArticleService.cs
NewsChronicle.Data/Services/Mock/: MockConnectivityService.cs
NewsChronicle.Data/Utils/: Utilities.cs
NewsChronicle.Data/ViewModel/: AppSettingsViewModel.cs  ArticleDetailsViewModel.cs  ArticleListViewModel.cs  BaseViewModel.cs
NewsChronicle.Droid/: ArticleListViewAdapter.cs  ArticleListViewHolder.cs  NewsChronicle.Droid.GeneratedMSBuildEditorConfig.editorconfig  NewsChronicle.Droid.csproj
NewsChronicle.Droid/Activities/: DetailActivity.cs  MainActivity.cs  SettingsActivity.cs  SplashScreenActivity.cs
NewsChronicle.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsChronicle.Droid/Services/: AlertService.cs  DBFileAccessHelper.cs
NewsChronicle.IOS/: AppDelegate.cs  ArticleCell.cs  ArticleCell.designer.cs  IOSUtilities.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  NewsChronicle.GeneratedMSBuildEditorConfig.editorconfig  NewsChronicle.iOS.csproj
NewsChronicle.IOS/Controllers/: ArticleTableViewController.cs  ArticleTableViewController.designer.cs  DetailViewController.cs  DetailViewController.designer.cs  SettingsViewController.cs  SettingsViewController.designer.cs
NewsChronicle.IOS/Properties/: AssemblyInfo.cs
NewsChronicle.IOS/Services/: AlertService.cs  DBFileAccessHelper.cs
NewsChronicle.Test/: ArticleRepositoryTests.cs  NewsChronicle.Test.csproj
(+32 files in other folders)
